# recycle-platform-android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/com/recycle/core/model/: Models.kt  TimeFmt.kt
core/src/main/java/com/recycle/core/net/: AppPrefs.kt  SessionEvents.kt  SupabaseClient.kt
core/src/main/java/com/recycle/core/qr/: QrCodec.kt
core/src/main/java/com/recycle/core/update/: ApkInstaller.kt  Updater.kt
core/src/test/java/com/recycle/core/: SerializationTest.kt
gradle/: libs.versions.toml
update/: user.json  vendor.json
user-app/: build.gradle.kts
user-app/src/main/: AndroidManifest.xml
user-app/src/main/java/com/recycle/user/: MainActivity.kt
user-app/src/main/java/com/recycle/user/ui/: AppRoot.kt  Theme.kt  UpdateGate.kt
user-app/src/main/java/com/recycle/user/ui/components/: Components.kt
user-app/src/main/java/com/recycle/user/ui/home/: HomeScreen.kt  HomeViewModel.kt
user-app/src/main/java/com/recycle/user/ui/login/: LoginScreen.kt  LoginViewModel.kt
user-app/src/main/java/com/recycle/user/ui/main/: MainScreen.kt
user-app/src/main/java/com/recycle/user/ui/records/: RecordsScreen.kt  RecordsViewModel.kt
user-app/src/main/java/com/recycle/user/ui/redemptions/: RedemptionsScreen.kt  RedemptionsViewModel.kt
user-app/src/main/java/com/recycle/user/ui/store/: StoreScreen.kt  StoreViewModel.kt
user-app/src/main/java/com/recycle/user/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
user-app/src/main/res/values/: strings.xml  themes.xml
user-app/src/main/res/xml/: file_paths.xml
vendor-app/: build.gradle.kts
vendor-app/src/main/: AndroidManifest.xml
vendor-app/src/main/assets/: labels.txt
vendor-app/src/main/res/values/: strings.xml  themes.xml
